# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 22:36:19  January 19, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MDOnAChip_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY MDOnAChip
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:36:19  JANUARY 19, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_D12 -to CLK_27
set_location_assignment PIN_L1 -to CLK_50
set_location_assignment PIN_A12 -to CLK_24
set_location_assignment PIN_A9 -to VGAOut_B[0]
set_location_assignment PIN_D11 -to VGAOut_B[1]
set_location_assignment PIN_A10 -to VGAOut_B[2]
set_location_assignment PIN_B10 -to VGAOut_B[3]
set_location_assignment PIN_B8 -to VGAOut_G[0]
set_location_assignment PIN_C10 -to VGAOut_G[1]
set_location_assignment PIN_B9 -to VGAOut_G[2]
set_location_assignment PIN_A8 -to VGAOut_G[3]
set_location_assignment PIN_D9 -to VGAOut_R[0]
set_location_assignment PIN_C9 -to VGAOut_R[1]
set_location_assignment PIN_A7 -to VGAOut_R[2]
set_location_assignment PIN_B7 -to VGAOut_R[3]
set_location_assignment PIN_B11 -to VGA_VSync
set_location_assignment PIN_A11 -to VGA_HSync
set_location_assignment PIN_A6 -to AUD_ADCLRCK
set_location_assignment PIN_B6 -to AUD_ADCLRDAT
set_location_assignment PIN_A4 -to AUD_BCLK
set_location_assignment PIN_A5 -to AUD_DACLRCK
set_location_assignment PIN_B5 -to AUD_DACLRDAT
set_location_assignment PIN_A3 -to AUD_I2C_SCK
set_location_assignment PIN_B3 -to AUD_I2C_SDA
set_location_assignment PIN_B4 -to AUD_XCK
set_location_assignment PIN_U22 -to LED_Green[0]
set_location_assignment PIN_U21 -to LED_Green[1]
set_location_assignment PIN_V22 -to LED_Green[2]
set_location_assignment PIN_V21 -to LED_Green[3]
set_location_assignment PIN_W22 -to LED_Green[4]
set_location_assignment PIN_W21 -to LED_Green[5]
set_location_assignment PIN_Y22 -to LED_Green[6]
set_location_assignment PIN_Y21 -to LED_Green[7]
set_location_assignment PIN_R20 -to LED_Red[0]
set_location_assignment PIN_R19 -to LED_Red[1]
set_location_assignment PIN_U19 -to LED_Red[2]
set_location_assignment PIN_Y19 -to LED_Red[3]
set_location_assignment PIN_T18 -to LED_Red[4]
set_location_assignment PIN_V19 -to LED_Red[5]
set_location_assignment PIN_Y18 -to LED_Red[6]
set_location_assignment PIN_U18 -to LED_Red[7]
set_location_assignment PIN_R18 -to LED_Red[8]
set_location_assignment PIN_R17 -to LED_Red[9]
set_location_assignment PIN_H15 -to PS2_CLK
set_location_assignment PIN_J14 -to PS2_DAT
set_location_assignment PIN_F14 -to RS232_RXD
set_location_assignment PIN_G12 -to RS232_TXD
set_location_assignment PIN_W4 -to SDRAM_Addr[0]
set_location_assignment PIN_W5 -to SDRAM_Addr[1]
set_location_assignment PIN_Y3 -to SDRAM_Addr[2]
set_location_assignment PIN_Y4 -to SDRAM_Addr[3]
set_location_assignment PIN_R6 -to SDRAM_Addr[4]
set_location_assignment PIN_R5 -to SDRAM_Addr[5]
set_location_assignment PIN_P6 -to SDRAM_Addr[6]
set_location_assignment PIN_P5 -to SDRAM_Addr[7]
set_location_assignment PIN_P3 -to SDRAM_Addr[8]
set_location_assignment PIN_N4 -to SDRAM_Addr[9]
set_location_assignment PIN_W3 -to SDRAM_Addr[10]
set_location_assignment PIN_N6 -to SDRAM_Addr[11]
set_location_assignment PIN_U3 -to SDRAM_Bank[0]
set_location_assignment PIN_V4 -to SDRAM_Bank[1]
set_location_assignment PIN_T3 -to SDRAM_CAS
set_location_assignment PIN_N3 -to SDRAM_CKE
set_location_assignment PIN_U4 -to SDRAM_CLK
set_location_assignment PIN_T6 -to SDRAM_CS
set_location_assignment PIN_U1 -to SDRAM_Data[0]
set_location_assignment PIN_U2 -to SDRAM_Data[1]
set_location_assignment PIN_V1 -to SDRAM_Data[2]
set_location_assignment PIN_V2 -to SDRAM_Data[3]
set_location_assignment PIN_W1 -to SDRAM_Data[4]
set_location_assignment PIN_W2 -to SDRAM_Data[5]
set_location_assignment PIN_Y1 -to SDRAM_Data[6]
set_location_assignment PIN_Y2 -to SDRAM_Data[7]
set_location_assignment PIN_N1 -to SDRAM_Data[8]
set_location_assignment PIN_N2 -to SDRAM_Data[9]
set_location_assignment PIN_P1 -to SDRAM_Data[10]
set_location_assignment PIN_P2 -to SDRAM_Data[11]
set_location_assignment PIN_R1 -to SDRAM_Data[12]
set_location_assignment PIN_R2 -to SDRAM_Data[13]
set_location_assignment PIN_T1 -to SDRAM_Data[14]
set_location_assignment PIN_T2 -to SDRAM_Data[15]
set_location_assignment PIN_R7 -to SDRAM_LDQM
set_location_assignment PIN_T5 -to SDRAM_RAS
set_location_assignment PIN_M5 -to SDRAM_UDQM
set_location_assignment PIN_R8 -to SDRAM_WE
set_location_assignment PIN_AA3 -to SRAM_Addr[0]
set_location_assignment PIN_AB3 -to SRAM_Addr[1]
set_location_assignment PIN_AA4 -to SRAM_Addr[2]
set_location_assignment PIN_AB4 -to SRAM_Addr[3]
set_location_assignment PIN_AA5 -to SRAM_Addr[4]
set_location_assignment PIN_AB10 -to SRAM_Addr[5]
set_location_assignment PIN_AA11 -to SRAM_Addr[6]
set_location_assignment PIN_AB11 -to SRAM_Addr[7]
set_location_assignment PIN_V11 -to SRAM_Addr[8]
set_location_assignment PIN_W11 -to SRAM_Addr[9]
set_location_assignment PIN_R11 -to SRAM_Addr[10]
set_location_assignment PIN_T11 -to SRAM_Addr[11]
set_location_assignment PIN_Y10 -to SRAM_Addr[12]
set_location_assignment PIN_U10 -to SRAM_Addr[13]
set_location_assignment PIN_R10 -to SRAM_Addr[14]
set_location_assignment PIN_T7 -to SRAM_Addr[15]
set_location_assignment PIN_Y6 -to SRAM_Addr[16]
set_location_assignment PIN_Y5 -to SRAM_Addr[17]
set_location_assignment PIN_AB5 -to SRAM_CS
set_location_assignment PIN_AA6 -to SRAM_Data[0]
set_location_assignment PIN_AB6 -to SRAM_Data[1]
set_location_assignment PIN_AA7 -to SRAM_Data[2]
set_location_assignment PIN_AB7 -to SRAM_Data[3]
set_location_assignment PIN_AA8 -to SRAM_Data[4]
set_location_assignment PIN_AB8 -to SRAM_Data[5]
set_location_assignment PIN_AA9 -to SRAM_Data[6]
set_location_assignment PIN_AB9 -to SRAM_Data[7]
set_location_assignment PIN_Y9 -to SRAM_Data[8]
set_location_assignment PIN_W9 -to SRAM_Data[9]
set_location_assignment PIN_V9 -to SRAM_Data[10]
set_location_assignment PIN_U9 -to SRAM_Data[11]
set_location_assignment PIN_R9 -to SRAM_Data[12]
set_location_assignment PIN_W8 -to SRAM_Data[13]
set_location_assignment PIN_V8 -to SRAM_Data[14]
set_location_assignment PIN_U8 -to SRAM_Data[15]
set_location_assignment PIN_Y7 -to SRAM_LB
set_location_assignment PIN_T8 -to SRAM_OE
set_location_assignment PIN_W7 -to SRAM_UB
set_location_assignment PIN_AA10 -to SRAM_WE
set_location_assignment PIN_R22 -to SW_Push[0]
set_location_assignment PIN_R21 -to SW_Push[1]
set_location_assignment PIN_T22 -to SW_Push[2]
set_location_assignment PIN_T21 -to SW_Push[3]
set_location_assignment PIN_L22 -to SW_Toggle[0]
set_location_assignment PIN_L21 -to SW_Toggle[1]
set_location_assignment PIN_M22 -to SW_Toggle[2]
set_location_assignment PIN_V12 -to SW_Toggle[3]
set_location_assignment PIN_W12 -to SW_Toggle[4]
set_location_assignment PIN_U12 -to SW_Toggle[5]
set_location_assignment PIN_U11 -to SW_Toggle[6]
set_location_assignment PIN_M2 -to SW_Toggle[7]
set_location_assignment PIN_M1 -to SW_Toggle[8]
set_location_assignment PIN_L2 -to SW_Toggle[9]
set_location_assignment PIN_J2 -to HEX_0[0]
set_location_assignment PIN_J1 -to HEX_0[1]
set_location_assignment PIN_H2 -to HEX_0[2]
set_location_assignment PIN_H1 -to HEX_0[3]
set_location_assignment PIN_F2 -to HEX_0[4]
set_location_assignment PIN_F1 -to HEX_0[5]
set_location_assignment PIN_E2 -to HEX_0[6]
set_location_assignment PIN_E1 -to HEX_1[0]
set_location_assignment PIN_H6 -to HEX_1[1]
set_location_assignment PIN_H5 -to HEX_1[2]
set_location_assignment PIN_H4 -to HEX_1[3]
set_location_assignment PIN_G3 -to HEX_1[4]
set_location_assignment PIN_D2 -to HEX_1[5]
set_location_assignment PIN_D1 -to HEX_1[6]
set_location_assignment PIN_G5 -to HEX_2[0]
set_location_assignment PIN_G6 -to HEX_2[1]
set_location_assignment PIN_C2 -to HEX_2[2]
set_location_assignment PIN_C1 -to HEX_2[3]
set_location_assignment PIN_E3 -to HEX_2[4]
set_location_assignment PIN_E4 -to HEX_2[5]
set_location_assignment PIN_D3 -to HEX_2[6]
set_location_assignment PIN_F4 -to HEX_3[0]
set_location_assignment PIN_D5 -to HEX_3[1]
set_location_assignment PIN_D6 -to HEX_3[2]
set_location_assignment PIN_J4 -to HEX_3[3]
set_location_assignment PIN_L8 -to HEX_3[4]
set_location_assignment PIN_F3 -to HEX_3[5]
set_location_assignment PIN_D4 -to HEX_3[6]
set_global_assignment -name VHDL_FILE tg68/trunk/VHDL/TG68_fast.vhd
set_global_assignment -name VHDL_FILE tg68/trunk/VHDL/TG68.vhd
set_global_assignment -name VHDL_FILE MDOnAChip.vhd
set_global_assignment -name QIP_FILE MainSystemPLL.qip
set_global_assignment -name QIP_FILE VDP_CRAM.qip
set_global_assignment -name QIP_FILE VDP_VSCRAM.qip
set_global_assignment -name QIP_FILE VDP_WriteFIFO.qip
set_global_assignment -name VHDL_FILE VDP.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name QIP_FILE MDPLL.qip
set_global_assignment -name VHDL_FILE MDClkGen.vhd
set_global_assignment -name QIP_FILE MD_TestPrgROM.qip
set_global_assignment -name VHDL_FILE SevenSegDriver.vhd
set_global_assignment -name VHDL_FILE SRAMController.vhd
set_global_assignment -name QIP_FILE VDP_ScanlineBuffer.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top