 -- Copyright (C) 1991-2012 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 12.1 Build 177 11/07/2012 SJ Web Edition
CHIP  "MDOnAChip"  ASSIGNED TO AN: EP2C20F484C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
AUD_I2C_SCK                  : A3        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
AUD_BCLK                     : A4        : output : 3.3-V LVTTL       :         : 3         : Y              
AUD_DACLRCK                  : A5        : output : 3.3-V LVTTL       :         : 3         : Y              
AUD_ADCLRCK                  : A6        : input  : 3.3-V LVTTL       :         : 3         : Y              
VGAOut_R[2]                  : A7        : output : 3.3-V LVTTL       :         : 3         : Y              
VGAOut_G[3]                  : A8        : output : 3.3-V LVTTL       :         : 3         : Y              
VGAOut_B[0]                  : A9        : output : 3.3-V LVTTL       :         : 3         : Y              
VGAOut_B[2]                  : A10       : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_HSync                    : A11       : output : 3.3-V LVTTL       :         : 3         : Y              
CLK_24                       : A12       : input  : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : A13       :        :                   :         : 4         :                
GND*                         : A14       :        :                   :         : 4         :                
GND*                         : A15       :        :                   :         : 4         :                
GND*                         : A16       :        :                   :         : 4         :                
GND*                         : A17       :        :                   :         : 4         :                
GND*                         : A18       :        :                   :         : 4         :                
GND*                         : A19       :        :                   :         : 4         :                
GND*                         : A20       :        :                   :         : 4         :                
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
SRAM_Addr[0]                 : AA3       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_Addr[2]                 : AA4       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_Addr[4]                 : AA5       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_Data[0]                 : AA6       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_Data[2]                 : AA7       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_Data[4]                 : AA8       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_Data[6]                 : AA9       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_WE                      : AA10      : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_Addr[6]                 : AA11      : output : 3.3-V LVTTL       :         : 8         : Y              
GND*                         : AA12      :        :                   :         : 7         :                
GND*                         : AA13      :        :                   :         : 7         :                
GND*                         : AA14      :        :                   :         : 7         :                
GND*                         : AA15      :        :                   :         : 7         :                
GND*                         : AA16      :        :                   :         : 7         :                
GND*                         : AA17      :        :                   :         : 7         :                
GND*                         : AA18      :        :                   :         : 7         :                
GND*                         : AA19      :        :                   :         : 7         :                
GND*                         : AA20      :        :                   :         : 7         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
SRAM_Addr[1]                 : AB3       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_Addr[3]                 : AB4       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_CS                      : AB5       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_Data[1]                 : AB6       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_Data[3]                 : AB7       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_Data[5]                 : AB8       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_Data[7]                 : AB9       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_Addr[5]                 : AB10      : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_Addr[7]                 : AB11      : output : 3.3-V LVTTL       :         : 8         : Y              
GND*                         : AB12      :        :                   :         : 7         :                
GND*                         : AB13      :        :                   :         : 7         :                
GND*                         : AB14      :        :                   :         : 7         :                
GND*                         : AB15      :        :                   :         : 7         :                
GND*                         : AB16      :        :                   :         : 7         :                
GND*                         : AB17      :        :                   :         : 7         :                
GND*                         : AB18      :        :                   :         : 7         :                
GND*                         : AB19      :        :                   :         : 7         :                
GND*                         : AB20      :        :                   :         : 7         :                
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
AUD_I2C_SDA                  : B3        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
AUD_XCK                      : B4        : output : 3.3-V LVTTL       :         : 3         : Y              
AUD_DACLRDAT                 : B5        : output : 3.3-V LVTTL       :         : 3         : Y              
AUD_ADCLRDAT                 : B6        : input  : 3.3-V LVTTL       :         : 3         : Y              
VGAOut_R[3]                  : B7        : output : 3.3-V LVTTL       :         : 3         : Y              
VGAOut_G[0]                  : B8        : output : 3.3-V LVTTL       :         : 3         : Y              
VGAOut_G[2]                  : B9        : output : 3.3-V LVTTL       :         : 3         : Y              
VGAOut_B[3]                  : B10       : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_VSync                    : B11       : output : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : B12       :        :                   :         : 4         :                
GND*                         : B13       :        :                   :         : 4         :                
GND*                         : B14       :        :                   :         : 4         :                
GND*                         : B15       :        :                   :         : 4         :                
GND*                         : B16       :        :                   :         : 4         :                
GND*                         : B17       :        :                   :         : 4         :                
GND*                         : B18       :        :                   :         : 4         :                
GND*                         : B19       :        :                   :         : 4         :                
GND*                         : B20       :        :                   :         : 4         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
HEX_2[3]                     : C1        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX_2[2]                     : C2        : output : 3.3-V LVTTL       :         : 2         : Y              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
GND*                         : C7        :        :                   :         : 3         :                
GND                          : C8        : gnd    :                   :         :           :                
VGAOut_R[1]                  : C9        : output : 3.3-V LVTTL       :         : 3         : Y              
VGAOut_G[1]                  : C10       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
GND*                         : C13       :        :                   :         : 4         :                
GND*                         : C14       :        :                   :         : 4         :                
GND                          : C15       : gnd    :                   :         :           :                
GND*                         : C16       :        :                   :         : 4         :                
GND*                         : C17       :        :                   :         : 4         :                
GND*                         : C18       :        :                   :         : 4         :                
GND*                         : C19       :        :                   :         : 5         :                
GND*                         : C20       :        :                   :         : 5         :                
GND*                         : C21       :        :                   :         : 5         :                
GND*                         : C22       :        :                   :         : 5         :                
HEX_1[6]                     : D1        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX_1[5]                     : D2        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX_2[6]                     : D3        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX_3[6]                     : D4        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX_3[1]                     : D5        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX_3[2]                     : D6        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : D7        :        :                   :         : 3         :                
GND*                         : D8        :        :                   :         : 3         :                
VGAOut_R[0]                  : D9        : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : D10       : gnd    :                   :         :           :                
VGAOut_B[1]                  : D11       : output : 3.3-V LVTTL       :         : 3         : Y              
CLK_27                       : D12       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : D13       : gnd    :                   :         :           :                
GND*                         : D14       :        :                   :         : 4         :                
GND*                         : D15       :        :                   :         : 4         :                
GND*                         : D16       :        :                   :         : 4         :                
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
GND*                         : D19       :        :                   :         : 5         :                
GND*                         : D20       :        :                   :         : 5         :                
GND*                         : D21       :        :                   :         : 5         :                
GND*                         : D22       :        :                   :         : 5         :                
HEX_1[0]                     : E1        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX_0[6]                     : E2        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX_2[4]                     : E3        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX_2[5]                     : E4        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
GND*                         : E7        :        :                   :         : 3         :                
GND*                         : E8        :        :                   :         : 3         :                
GND*                         : E9        :        :                   :         : 3         :                
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
GND*                         : E11       :        :                   :         : 3         :                
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
GND*                         : E14       :        :                   :         : 4         :                
GND*                         : E15       :        :                   :         : 4         :                
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
GND*                         : E18       :        :                   :         : 5         :                
GND*                         : E19       :        :                   :         : 5         :                
GND*                         : E20       :        :                   :         : 5         :                
GND*                         : E21       :        :                   :         : 5         :                
GND*                         : E22       :        :                   :         : 5         :                
HEX_0[5]                     : F1        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX_0[4]                     : F2        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX_3[5]                     : F3        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX_3[0]                     : F4        : output : 3.3-V LVTTL       :         : 2         : Y              
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
GND*                         : F8        :        :                   :         : 3         :                
GND*                         : F9        :        :                   :         : 3         :                
GND*                         : F10       :        :                   :         : 3         :                
GND*                         : F11       :        :                   :         : 3         :                
GND*                         : F12       :        :                   :         : 4         :                
GND*                         : F13       :        :                   :         : 4         :                
RS232_RXD                    : F14       : input  : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : F15       :        :                   :         : 4         :                
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
GND*                         : F22       :        :                   :         : 5         :                
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
HEX_1[4]                     : G3        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : G4        : gnd    :                   :         :           :                
HEX_2[0]                     : G5        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX_2[1]                     : G6        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : G7        :        :                   :         : 3         :                
GND*                         : G8        :        :                   :         : 3         :                
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
GND*                         : G11       :        :                   :         : 3         :                
RS232_TXD                    : G12       : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
GND*                         : G15       :        :                   :         : 4         :                
GND*                         : G16       :        :                   :         : 4         :                
GND*                         : G17       :        :                   :         : 5         :                
GND*                         : G18       :        :                   :         : 5         :                
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
GND*                         : G20       :        :                   :         : 5         :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
HEX_0[3]                     : H1        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX_0[2]                     : H2        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : H3        :        :                   :         : 2         :                
HEX_1[3]                     : H4        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX_1[2]                     : H5        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX_1[1]                     : H6        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : H7        :        :                   :         : 3         :                
GND*                         : H8        :        :                   :         : 3         :                
GND*                         : H9        :        :                   :         : 3         :                
GND*                         : H10       :        :                   :         : 3         :                
GND*                         : H11       :        :                   :         : 3         :                
GND*                         : H12       :        :                   :         : 4         :                
GND*                         : H13       :        :                   :         : 4         :                
GND*                         : H14       :        :                   :         : 4         :                
PS2_CLK                      : H15       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : H16       :        :                   :         : 5         :                
GND*                         : H17       :        :                   :         : 5         :                
GND*                         : H18       :        :                   :         : 5         :                
GND*                         : H19       :        :                   :         : 5         :                
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
HEX_0[1]                     : J1        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX_0[0]                     : J2        : output : 3.3-V LVTTL       :         : 2         : Y              
NC                           : J3        :        :                   :         :           :                
HEX_3[3]                     : J4        : output : 3.3-V LVTTL       :         : 2         : Y              
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
PS2_DAT                      : J14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : J15       :        :                   :         : 5         :                
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
GND*                         : J17       :        :                   :         : 5         :                
GND*                         : J18       :        :                   :         : 5         :                
GND*                         : J19       :        :                   :         : 5         :                
GND*                         : J20       :        :                   :         : 5         :                
GND*                         : J21       :        :                   :         : 5         :                
GND*                         : J22       :        :                   :         : 5         :                
nCE                          : K1        :        :                   :         : 2         :                
altera_reserved_tck          : K2        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
altera_reserved_tdi          : K5        : input  : 3.3-V LVTTL       :         : 2         : N              
altera_reserved_tms          : K6        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
GND*                         : K20       :        :                   :         : 5         :                
GND*                         : K21       :        :                   :         : 5         :                
GND*                         : K22       :        :                   :         : 5         :                
CLK_50                       : L1        : input  : 3.3-V LVTTL       :         : 2         : Y              
SW_Toggle[9]                 : L2        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
altera_reserved_tdo          : L5        : output : 3.3-V LVTTL       :         : 2         : N              
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
HEX_3[4]                     : L8        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
GND*                         : L18       :        :                   :         : 5         :                
GND*                         : L19       :        :                   :         : 5         :                
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
SW_Toggle[1]                 : L21       : input  : 3.3-V LVTTL       :         : 5         : Y              
SW_Toggle[0]                 : L22       : input  : 3.3-V LVTTL       :         : 5         : Y              
SW_Toggle[8]                 : M1        : input  : 3.3-V LVTTL       :         : 1         : Y              
SW_Toggle[7]                 : M2        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
SDRAM_UDQM                   : M5        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : M6        :        :                   :         : 1         :                
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
GND*                         : M18       :        :                   :         : 6         :                
GND*                         : M19       :        :                   :         : 6         :                
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
SW_Toggle[2]                 : M22       : input  : 3.3-V LVTTL       :         : 6         : Y              
SDRAM_Data[8]                : N1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
SDRAM_Data[9]                : N2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
SDRAM_CKE                    : N3        : output : 3.3-V LVTTL       :         : 1         : Y              
SDRAM_Addr[9]                : N4        : output : 3.3-V LVTTL       :         : 1         : Y              
NC                           : N5        :        :                   :         :           :                
SDRAM_Addr[11]               : N6        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND*                         : N15       :        :                   :         : 6         :                
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
GND*                         : N21       :        :                   :         : 6         :                
GND*                         : N22       :        :                   :         : 6         :                
SDRAM_Data[10]               : P1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
SDRAM_Data[11]               : P2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
SDRAM_Addr[8]                : P3        : output : 3.3-V LVTTL       :         : 1         : Y              
NC                           : P4        :        :                   :         :           :                
SDRAM_Addr[7]                : P5        : output : 3.3-V LVTTL       :         : 1         : Y              
SDRAM_Addr[6]                : P6        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
GND*                         : P8        :        :                   :         : 8         :                
GND*                         : P9        :        :                   :         : 8         :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
GND*                         : P15       :        :                   :         : 6         :                
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
GND*                         : P17       :        :                   :         : 6         :                
GND*                         : P18       :        :                   :         : 6         :                
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
SDRAM_Data[12]               : R1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
SDRAM_Data[13]               : R2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
SDRAM_Addr[5]                : R5        : output : 3.3-V LVTTL       :         : 1         : Y              
SDRAM_Addr[4]                : R6        : output : 3.3-V LVTTL       :         : 1         : Y              
SDRAM_LDQM                   : R7        : output : 3.3-V LVTTL       :         : 1         : Y              
SDRAM_WE                     : R8        : output : 3.3-V LVTTL       :         : 1         : Y              
SRAM_Data[12]                : R9        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_Addr[14]                : R10       : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_Addr[10]                : R11       : output : 3.3-V LVTTL       :         : 8         : Y              
GND*                         : R12       :        :                   :         : 7         :                
GND*                         : R13       :        :                   :         : 7         :                
GND*                         : R14       :        :                   :         : 7         :                
GND*                         : R15       :        :                   :         : 7         :                
GND*                         : R16       :        :                   :         : 7         :                
LED_Red[9]                   : R17       : output : 3.3-V LVTTL       :         : 6         : Y              
LED_Red[8]                   : R18       : output : 3.3-V LVTTL       :         : 6         : Y              
LED_Red[1]                   : R19       : output : 3.3-V LVTTL       :         : 6         : Y              
LED_Red[0]                   : R20       : output : 3.3-V LVTTL       :         : 6         : Y              
SW_Push[1]                   : R21       : input  : 3.3-V LVTTL       :         : 6         : Y              
SW_Push[0]                   : R22       : input  : 3.3-V LVTTL       :         : 6         : Y              
SDRAM_Data[14]               : T1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
SDRAM_Data[15]               : T2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
SDRAM_CAS                    : T3        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
SDRAM_RAS                    : T5        : output : 3.3-V LVTTL       :         : 1         : Y              
SDRAM_CS                     : T6        : output : 3.3-V LVTTL       :         : 1         : Y              
SRAM_Addr[15]                : T7        : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_OE                      : T8        : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
SRAM_Addr[11]                : T11       : output : 3.3-V LVTTL       :         : 8         : Y              
GND*                         : T12       :        :                   :         : 7         :                
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
GND*                         : T15       :        :                   :         : 7         :                
GND*                         : T16       :        :                   :         : 7         :                
GND_PLL4                     : T17       : gnd    :                   :         :           :                
LED_Red[4]                   : T18       : output : 3.3-V LVTTL       :         : 6         : Y              
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
SW_Push[3]                   : T21       : input  : 3.3-V LVTTL       :         : 6         : Y              
SW_Push[2]                   : T22       : input  : 3.3-V LVTTL       :         : 6         : Y              
SDRAM_Data[0]                : U1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
SDRAM_Data[1]                : U2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
SDRAM_Bank[0]                : U3        : output : 3.3-V LVTTL       :         : 1         : Y              
SDRAM_CLK                    : U4        : output : 3.3-V LVTTL       :         : 1         : Y              
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
SRAM_Data[15]                : U8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_Data[11]                : U9        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_Addr[13]                : U10       : output : 3.3-V LVTTL       :         : 8         : Y              
SW_Toggle[6]                 : U11       : input  : 3.3-V LVTTL       :         : 8         : Y              
SW_Toggle[5]                 : U12       : input  : 3.3-V LVTTL       :         : 8         : Y              
GND*                         : U13       :        :                   :         : 7         :                
GND*                         : U14       :        :                   :         : 7         :                
GND*                         : U15       :        :                   :         : 7         :                
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
LED_Red[7]                   : U18       : output : 3.3-V LVTTL       :         : 6         : Y              
LED_Red[2]                   : U19       : output : 3.3-V LVTTL       :         : 6         : Y              
GND*                         : U20       :        :                   :         : 6         :                
LED_Green[1]                 : U21       : output : 3.3-V LVTTL       :         : 6         : Y              
LED_Green[0]                 : U22       : output : 3.3-V LVTTL       :         : 6         : Y              
SDRAM_Data[2]                : V1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
SDRAM_Data[3]                : V2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : V3        : gnd    :                   :         :           :                
SDRAM_Bank[1]                : V4        : output : 3.3-V LVTTL       :         : 1         : Y              
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
SRAM_Data[14]                : V8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_Data[10]                : V9        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
SRAM_Addr[8]                 : V11       : output : 3.3-V LVTTL       :         : 8         : Y              
SW_Toggle[3]                 : V12       : input  : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
GND*                         : V14       :        :                   :         : 7         :                
GND*                         : V15       :        :                   :         : 7         :                
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
LED_Red[5]                   : V19       : output : 3.3-V LVTTL       :         : 6         : Y              
GND*                         : V20       :        :                   :         : 6         :                
LED_Green[3]                 : V21       : output : 3.3-V LVTTL       :         : 6         : Y              
LED_Green[2]                 : V22       : output : 3.3-V LVTTL       :         : 6         : Y              
SDRAM_Data[4]                : W1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
SDRAM_Data[5]                : W2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
SDRAM_Addr[10]               : W3        : output : 3.3-V LVTTL       :         : 1         : Y              
SDRAM_Addr[0]                : W4        : output : 3.3-V LVTTL       :         : 1         : Y              
SDRAM_Addr[1]                : W5        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
SRAM_UB                      : W7        : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_Data[13]                : W8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_Data[9]                 : W9        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : W10       : gnd    :                   :         :           :                
SRAM_Addr[9]                 : W11       : output : 3.3-V LVTTL       :         : 8         : Y              
SW_Toggle[4]                 : W12       : input  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : W13       : gnd    :                   :         :           :                
GND*                         : W14       :        :                   :         : 7         :                
GND*                         : W15       :        :                   :         : 7         :                
GND*                         : W16       :        :                   :         : 7         :                
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS91p/nCEO~               : W20       : output : 3.3-V LVTTL       :         : 6         : N              
LED_Green[5]                 : W21       : output : 3.3-V LVTTL       :         : 6         : Y              
LED_Green[4]                 : W22       : output : 3.3-V LVTTL       :         : 6         : Y              
SDRAM_Data[6]                : Y1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
SDRAM_Data[7]                : Y2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
SDRAM_Addr[2]                : Y3        : output : 3.3-V LVTTL       :         : 1         : Y              
SDRAM_Addr[3]                : Y4        : output : 3.3-V LVTTL       :         : 1         : Y              
SRAM_Addr[17]                : Y5        : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_Addr[16]                : Y6        : output : 3.3-V LVTTL       :         : 8         : Y              
SRAM_LB                      : Y7        : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : Y8        : gnd    :                   :         :           :                
SRAM_Data[8]                 : Y9        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
SRAM_Addr[12]                : Y10       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
GND*                         : Y13       :        :                   :         : 7         :                
GND*                         : Y14       :        :                   :         : 7         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND*                         : Y16       :        :                   :         : 7         :                
GND*                         : Y17       :        :                   :         : 7         :                
LED_Red[6]                   : Y18       : output : 3.3-V LVTTL       :         : 6         : Y              
LED_Red[3]                   : Y19       : output : 3.3-V LVTTL       :         : 6         : Y              
GND*                         : Y20       :        :                   :         : 6         :                
LED_Green[7]                 : Y21       : output : 3.3-V LVTTL       :         : 6         : Y              
LED_Green[6]                 : Y22       : output : 3.3-V LVTTL       :         : 6         : Y              
